#ifndef GUARD_EVIPP_CONFIG_COMPILER_CLANG_TEXT_HPP_INCLUDED
#define GUARD_EVIPP_CONFIG_COMPILER_CLANG_TEXT_HPP_INCLUDED

#include <evipp/config/compiler/detail/text.hpp>

#endif //GUARD_EVIPP_CONFIG_COMPILER_CLANG_TEXT_HPP_INCLUDED

